# SpringAngular2

./: .gitignore  README.md  pom.xml
ngspring-persistence/: pom.xml
ngspring-persistence/src/main/java/com/felipe/ngspring/persistence/config/: PersistenceConfig.java
ngspring-persistence/src/main/java/com/felipe/ngspring/persistence/model/: AlumnoEntity.java
ngspring-persistence/src/main/java/com/felipe/ngspring/persistence/springdata/: AlumnosRepository.java
ngspring-persistence/src/main/resources/: data.sql  schema.sql
ngspring-service/: pom.xml
ngspring-service/src/main/java/com/felipe/ngspring/persistence/vo/: AlumnoVO.java
ngspring-service/src/main/java/com/felipe/ngspring/service/config/: ServiceConfig.java
ngspring-service/src/main/java/com/felipe/ngspring/service/interfaces/: AlumnosService.java
ngspring-service/src/main/java/com/felipe/ngspring/service/services/: AlumnosServiceImpl.java
ngspring-template/: .angular-cli.json  README.md  gulpfile.js  package.json
ngspring-template/e2e/: app.e2e-spec.ts  app.po.ts
ngspring-template/gulp/paths/: folder.js
ngspring-template/gulp/tasks/: cleandevelop-templates.js  copydevelophtml.js
ngspring-template/src/: index.html
ngspring-template/src/app/components/: app-components.ts
ngspring-template/src/app/components/ngspring-test/templates/: isban-test.html
ngspring-web/: pom.xml
ngspring-web/src/main/java/com/felipe/ngspring/web/config/: WebAppInitializer.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
ngspring-web/src/main/java/com/felipe/ngspring/web/controller/: AlumnosController.java
ngspring-web/src/main/webapp/js/: app-ngspring.js  funciones.js
