<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.felipe.ngspring</groupId>
  <artifactId>ngspring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ngspring</name>
  <description>Angular2 &amp; Spring</description>
  <modules>
  	<module>ngspring-persistence</module>
  	<module>ngspring-service</module>
  	<module>ngspring-web</module>
  </modules>
</project>